{
    "border-rgba": "#C5C8C6",
    "border-radius": 4,
    "border-width": 1,
    "border-mode": "outside",
    "disable-version-warning": false,
    "positive-x-offset": 5,
    "positive-y-offset": 5,
    "negative-x-offset": 5,
    "negative-y-offset": 5
}